* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    height: 100%;
    background-color: azure;
    font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(43, 43, 43);
  padding: 10px 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}


.topnav img {
  height: 60px;
  margin-right: 15px;
  border-radius: 50px;
}

.topnav h1 {
  color: white;
  font-size: 1.5em;
  margin: 0;
}

.topnav .menu {
  color: white;
  text-decoration: none;
  padding: 8px 16px;
  font-size: 1em;
  margin-left: 10px;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
}

.topnav .menu:hover {
  background-color: white;
  color: #00c2a7;
}


.topnav .boton {
  display: flex;
  background-color: #00c2a7;
  background-color:transparent;
  margin-left: auto; 
}

.topnav .boton a {
  color: white;
  text-decoration: none;
  padding: 8px 16px;
  font-size: 1em;
  background-color: #00c2a7;
  margin-left: 10px;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
}

.topnav .boton a:hover {
  color: white;
  background-color: #00c2a7;
}

.icon {
  display: none;
  font-size: 1.5em;
  color: white;
  cursor: pointer;
}

@media screen and (max-width: 768px) {

  .topnav {
    flex-direction: column;
    align-items: flex-start;
  }

  .topnav.responsive .menu,
  .topnav.responsive .boton {
    display: block;
    width: 100%;
    text-align: left;
    padding: 10px 20px;
  }

  .icon {
    display: block;
    font-size: 2em;
    color: white;
    cursor: pointer;
  }

  .topnav.responsive .boton {
    display: block;
  }
}

.tareas {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 20px; 
}
  
.container-card {
    padding: 20px;
}
.card {
  border: 1px solid #ddd;
  padding:0px;
  border-radius: 6px;
  background-color: white;
  box-sizing: border-box;
}
.card  h2{
  margin-bottom: 10px;
  color: #7a7a7a;
}
h3{
  text-align: center;
  text-transform: uppercase;
  font-size: 50px;
}

.card img{
  width: 100%;
  background-color:cadetblue;
  padding: 15px;
  height: 210px;
}

.titulo{
    font-size: 24px;
    text-align: center;
    text-transform:capitalize;
    padding: 10px 10px 0 10px;;
}

.cuerpo{
  line-height: 1.8;
  color: #6a6a6a;
  font-size: 14px;
  padding: 15px;
  text-align: center;
  margin-bottom: 5px;
}
a{
  background: #00c2a7;
  padding: 10px;
  text-align:center;
  border-radius: 5px;
    text-decoration: none;
    color: white;
}
 a:after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
footer {
  background-color:rgb(62, 61, 61);
  color: white;
  text-align: center;
  padding: 10px;
  bottom: 0;
  width: 100%;
}

footer p {
  margin: 0;
}
h3{
  color: black;
  font-family: cursive;
  text-align: center;
}


